{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sample.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yelp-fusion": "^1.0.3",
    "express": "3.x"
  }
}
